# .env.production

# would tokenize values for DEV/ACC/PRD
VITE_GIPHY_BASE_URL={{GalleryMfe_GiphyBaseUrl}}
VITE_GIPHY_API_KEY={{GalleryMfe_GiphyApiKey}}
VITE_GIPHY_TOTAL_COUNT={{GalleryMfe_GiphyTotalCount}}
